---
layout: default
---

<!-- Fixed Navigation -->

<header id="navigation" class="navbar-fixed-top navbar">
	<div id="navigation-gradient"></div>

	<div class="container">
		<div class="navbar-header">
			<!-- responsive nav button -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-bars fa-2x"></i>
			</button>
			<!-- /responsive nav button -->

			<!-- logo -->
			<a class="navbar-brand" href="/">
				<h1 id="logo">
					<img src="img/logo.png" alt="{{ site.title }}">
				</h1>
			</a>
			<!-- /logo -->
		</div>

		<!-- main nav -->
		<nav class="collapse navbar-collapse navbar-right" role="navigation">
			<ul id="nav" class="nav navbar-nav">
				<li class="current"><a href="#body">Home</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</nav>
		<!-- /main nav -->
	</div>
</header>

<!-- End Fixed Navigation -->


<!-- Home Slider -->

<section id="slider">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

			<!-- single slide -->
			<div class="item active" style="background-image: url(img/banner.jpg);">
				<div class="carousel-caption">
					<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated"><span>Drag&amp;Shop</span></h2>
					<h3 data-wow-duration="1000ms" class="wow slideInLeft animated">IT Sector</h3>
				</div>
			</div>
			<!-- end single slide -->

		</div>
		<!-- End Wrapper for slides -->

	</div>
</section>

<!-- End Home SliderEnd -->


<!-- Features -->

<section id="about" class="about">
	<div class="container">
		<div class="row">

			<div class="sec-title text-center wow bounceInDown animated" data-wow-duration="500ms">
				<h2>About</h2>
			</div>

			<div class="sec-text text-justify wow bounceInDown animated">
				<p>
					Existem muitas plataformas de eCommerce online, quer via canal web tradicional (browser), quer via canal mobile (iPhone, Android, etc.). Estas plataformas são conceptualmente muito semelhantes, mas tendem a ser proprietárias dos respetivos lojistas, e resultam de investimentos consideráveis. E.g.: http://www.elcorteingles.pt/app_eci/index.asp, http://www.continente.pt/pt-pt/public/Pages/Apps/listas-continente.aspx.
				</p>

				<br>

				<p>
					Daqui surge uma potencial oportunidade: a criação de uma plataforma de eCommerce inteiramente mobile e adaptável a qualquer negócio. Ou seja, serão 2 Apps: um backoffice para o lojista gerir o seu catálogo, encomendas, etc.; e uma mobile store para clientes. Ambas comunicarão com uma plataforma de serviços comum. Este setup poderá ser adaptado graficamente e disponibilizado ao cliente sobre uma plataforma de serviços dedicada, ou seja, uma instalação para cada cliente, possível alojada em cloud (https://azure.microsoft.com/en-us/services/cloud-services/). As Apps deverão também tirar partido das últimas tecnologias de desenvolvimento híbridas multiplataforma (https://www.visualstudio.com/explore/cordova-vs), para aceleração do desenvolvimento.
				</p>
			</div>

		</div>
	</div>
</section>

<!-- End Features -->
